<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 07:39:40 UTC 2014 -->
<title>CLMotionEstimationDescINTEL (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLMotionEstimationDescINTEL (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" target="_top">Frames</a></li>
<li><a href="CLMotionEstimationDescINTEL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLMotionEstimationDescINTEL" class="title">Class CLMotionEstimationDescINTEL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLMotionEstimationDescINTEL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLMotionEstimationDescINTEL</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Describes the configuration of the motion estimation algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#MB_BLOCK_TYPE">MB_BLOCK_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SAD_ADJUST_MODE">SAD_ADJUST_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SEARCH_PATH_TYPE">SEARCH_PATH_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SUBPIXEL_MODE">SUBPIXEL_MODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#CLMotionEstimationDescINTEL()">CLMotionEstimationDescINTEL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#CLMotionEstimationDescINTEL(java.nio.ByteBuffer)">CLMotionEstimationDescINTEL</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#getMbBlockType()">getMbBlockType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#getSadAdjustMode()">getSadAdjustMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#getSearchPathType()">getSearchPathType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#getSubpixelMode()">getSubpixelMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SIZEOF"><code>CLMotionEstimationDescINTEL.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc(int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;mb_block_type,
      int&nbsp;subpixel_mode,
      int&nbsp;sad_adjust_mode,
      int&nbsp;search_path_type)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type(java.nio.ByteBuffer)">mb_block_type</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type(java.nio.ByteBuffer,%20int)">mb_block_type</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
             int&nbsp;mb_block_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode(java.nio.ByteBuffer)">sad_adjust_mode</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode(java.nio.ByteBuffer,%20int)">sad_adjust_mode</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
               int&nbsp;sad_adjust_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type(java.nio.ByteBuffer)">search_path_type</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type(java.nio.ByteBuffer,%20int)">search_path_type</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
                int&nbsp;search_path_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#setMbBlockType(int)">setMbBlockType</a></strong>(int&nbsp;mb_block_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#setSadAdjustMode(int)">setSadAdjustMode</a></strong>(int&nbsp;sad_adjust_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#setSearchPathType(int)">setSearchPathType</a></strong>(int&nbsp;search_path_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#setSubpixelMode(int)">setSubpixelMode</a></strong>(int&nbsp;subpixel_mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode(java.nio.ByteBuffer)">subpixel_mode</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode(java.nio.ByteBuffer,%20int)">subpixel_mode</a></strong>(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
             int&nbsp;subpixel_mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="MB_BLOCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB_BLOCK_TYPE</h4>
<pre>public static final&nbsp;int MB_BLOCK_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUBPIXEL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPIXEL_MODE</h4>
<pre>public static final&nbsp;int SUBPIXEL_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SAD_ADJUST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAD_ADJUST_MODE</h4>
<pre>public static final&nbsp;int SAD_ADJUST_MODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SEARCH_PATH_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_PATH_TYPE</h4>
<pre>public static final&nbsp;int SEARCH_PATH_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLMotionEstimationDescINTEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLMotionEstimationDescINTEL</h4>
<pre>public&nbsp;CLMotionEstimationDescINTEL()</pre>
</li>
</ul>
<a name="CLMotionEstimationDescINTEL(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLMotionEstimationDescINTEL</h4>
<pre>public&nbsp;CLMotionEstimationDescINTEL(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setMbBlockType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMbBlockType</h4>
<pre>public&nbsp;void&nbsp;setMbBlockType(int&nbsp;mb_block_type)</pre>
</li>
</ul>
<a name="setSubpixelMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubpixelMode</h4>
<pre>public&nbsp;void&nbsp;setSubpixelMode(int&nbsp;subpixel_mode)</pre>
</li>
</ul>
<a name="setSadAdjustMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSadAdjustMode</h4>
<pre>public&nbsp;void&nbsp;setSadAdjustMode(int&nbsp;sad_adjust_mode)</pre>
</li>
</ul>
<a name="setSearchPathType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPathType</h4>
<pre>public&nbsp;void&nbsp;setSearchPathType(int&nbsp;search_path_type)</pre>
</li>
</ul>
<a name="getMbBlockType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMbBlockType</h4>
<pre>public&nbsp;int&nbsp;getMbBlockType()</pre>
</li>
</ul>
<a name="getSubpixelMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpixelMode</h4>
<pre>public&nbsp;int&nbsp;getSubpixelMode()</pre>
</li>
</ul>
<a name="getSadAdjustMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSadAdjustMode</h4>
<pre>public&nbsp;int&nbsp;getSadAdjustMode()</pre>
</li>
</ul>
<a name="getSearchPathType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPathType</h4>
<pre>public&nbsp;int&nbsp;getSearchPathType()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SIZEOF"><code>CLMotionEstimationDescINTEL.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;mb_block_type,
                         int&nbsp;subpixel_mode,
                         int&nbsp;sad_adjust_mode,
                         int&nbsp;search_path_type)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc()"><code>CLMotionEstimationDescINTEL.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="mb_block_type(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb_block_type</h4>
<pre>public static&nbsp;void&nbsp;mb_block_type(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
                 int&nbsp;mb_block_type)</pre>
</li>
</ul>
<a name="subpixel_mode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_mode</h4>
<pre>public static&nbsp;void&nbsp;subpixel_mode(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
                 int&nbsp;subpixel_mode)</pre>
</li>
</ul>
<a name="sad_adjust_mode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sad_adjust_mode</h4>
<pre>public static&nbsp;void&nbsp;sad_adjust_mode(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
                   int&nbsp;sad_adjust_mode)</pre>
</li>
</ul>
<a name="search_path_type(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_path_type</h4>
<pre>public static&nbsp;void&nbsp;search_path_type(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel,
                    int&nbsp;search_path_type)</pre>
</li>
</ul>
<a name="mb_block_type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb_block_type</h4>
<pre>public static&nbsp;int&nbsp;mb_block_type(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</pre>
</li>
</ul>
<a name="subpixel_mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_mode</h4>
<pre>public static&nbsp;int&nbsp;subpixel_mode(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</pre>
</li>
</ul>
<a name="sad_adjust_mode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sad_adjust_mode</h4>
<pre>public static&nbsp;int&nbsp;sad_adjust_mode(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</pre>
</li>
</ul>
<a name="search_path_type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search_path_type</h4>
<pre>public static&nbsp;int&nbsp;search_path_type(java.nio.ByteBuffer&nbsp;cl_motion_estimation_desc_intel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" target="_top">Frames</a></li>
<li><a href="CLMotionEstimationDescINTEL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
