<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 07:39:40 UTC 2014 -->
<title>CLUtil (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLUtil (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLUtil.html" target="_top">Frames</a></li>
<li><a href="CLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLUtil" class="title">Class CLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CLUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLUtil.html#checkCLError(java.nio.ByteBuffer)">checkCLError</a></strong>(java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLUtil.html#checkCLError(int)">checkCLError</a></strong>(int&nbsp;errcode)</code>
<div class="block">Checks the specified <code>errcode</code> and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLUtil.html#checkCLError(java.nio.IntBuffer)">checkCLError</a></strong>(java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLUtil.html#getErrcodeName(int)">getErrcodeName</a></strong>(int&nbsp;errcode)</code>
<div class="block">Returns the token name of the specified <code>errcode</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCLError(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCLError</h4>
<pre>public static&nbsp;void&nbsp;checkCLError(java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode_ret</code> - the <code>errcode</code> buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></code></dd></dl>
</li>
</ul>
<a name="checkCLError(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCLError</h4>
<pre>public static&nbsp;void&nbsp;checkCLError(java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode_ret</code> - the <code>errcode</code> buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></code></dd></dl>
</li>
</ul>
<a name="checkCLError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCLError</h4>
<pre>public static&nbsp;void&nbsp;checkCLError(int&nbsp;errcode)</pre>
<div class="block">Checks the specified <code>errcode</code> and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode</code> - the <code>errcode</code> to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></code></dd></dl>
</li>
</ul>
<a name="getErrcodeName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrcodeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrcodeName(int&nbsp;errcode)</pre>
<div class="block">Returns the token name of the specified <code>errcode</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errcode</code> - the <code>errcode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>errcode</code> token name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLUtil.html" target="_top">Frames</a></li>
<li><a href="CLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
