<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 07:39:35 UTC 2014 -->
<title>GLXEXTFBConfigPackedFloat (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXEXTFBConfigPackedFloat (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html" target="_top">Frames</a></li>
<li><a href="GLXEXTFBConfigPackedFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXEXTFBConfigPackedFloat" class="title">Class GLXEXTFBConfigPackedFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTFBConfigPackedFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXEXTFBConfigPackedFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/packed_float.txt">GLX_EXT_fbconfig_packed_float</a> extension.
 
 <p>This extension adds a new 3-component floating-point texture format that fits within a single 32-bit word.  This format stores 5 bits of biased exponent
 per component in the same manner as 16-bit floating-point formats, but rather than 10 mantissa bits, the red, green, and blue components have 6, 6, and
 5 bits respectively. Each mantissa is assumed to have an implied leading one except in the denorm exponent case.  There is no sign bit so only
 non-negative values can be represented.  Positive infinity, positive denorms, and positive NaN values are representable.  The value of the fourth
 component returned by a texture fetch is always 1.0.</p>
 
 <p>This extension also provides support for rendering into an unsigned floating-point rendering format with the assumption that the texture format
 described above could also be advertised as an unsigned floating-point format for rendering.</p>
 
 <p>The extension also provides a pixel external format for specifying packed float values directly.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html#GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT">GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> (when <code>attribute</code> is set to GLX_RENDER_TYPE) and accepted by the <code>attrib_list</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a> (following the GLX_RENDER_TYPE token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html#GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT">GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT</a></strong></code>
<div class="block">Accepted as values of the <code>render_type</code> arguments in the <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateNewContext(long,%20long,%20int,%20long,%20int)"><code>CreateNewContext</code></a> and <a href="../../../org/lwjgl/system/linux/GLX.html#glXCreateContext(long,%20java.nio.ByteBuffer,%20long,%20int)"><code>CreateContext</code></a> functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT</pre>
<div class="block">Accepted as values of the <code>render_type</code> arguments in the <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateNewContext(long,%20long,%20int,%20long,%20int)"><code>CreateNewContext</code></a> and <a href="../../../org/lwjgl/system/linux/GLX.html#glXCreateContext(long,%20java.nio.ByteBuffer,%20long,%20int)"><code>CreateContext</code></a> functions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTFBConfigPackedFloat.GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT</h4>
<pre>public static final&nbsp;int GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetFBConfigAttrib</code></a> (when <code>attribute</code> is set to GLX_RENDER_TYPE) and accepted by the <code>attrib_list</code> parameter of
 <a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseFBConfig</code></a> (following the GLX_RENDER_TYPE token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTFBConfigPackedFloat.GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html" target="_top">Frames</a></li>
<li><a href="GLXEXTFBConfigPackedFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
