<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 07:39:35 UTC 2014 -->
<title>GLXINTELSwapEvent (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXINTELSwapEvent (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXINTELSwapEvent.html" target="_top">Frames</a></li>
<li><a href="GLXINTELSwapEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXINTELSwapEvent" class="title">Class GLXINTELSwapEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXINTELSwapEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXINTELSwapEvent</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/INTEL/swap_event.txt">GLX_INTEL_swap_event</a> extension.
 
 <p>This extension adds a new event type, <a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html#GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK"><code>BUFFER_SWAP_COMPLETE_INTEL_MASK</code></a>, which is sent to the client via the X11 event stream and
 selected/consumed by the normal GLX event mask mechanisms, to indicate when a previously queued swap has completed.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html#GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK">GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK</a></strong></code>
<div class="block">Accepted by the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXSelectEvent(long,%20long,%20long)"><code>SelectEvent</code></a> and returned in the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html#GLX_COPY_COMPLETE_INTEL">GLX_COPY_COMPLETE_INTEL</a></strong></code>
<div class="block">Returned in the <code>event_type</code> field of a "swap complete" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html#GLX_EXCHANGE_COMPLETE_INTEL">GLX_EXCHANGE_COMPLETE_INTEL</a></strong></code>
<div class="block">Returned in the <code>event_type</code> field of a "swap complete" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html#GLX_FLIP_COMPLETE_INTEL">GLX_FLIP_COMPLETE_INTEL</a></strong></code>
<div class="block">Returned in the <code>event_type</code> field of a "swap complete" event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK</h4>
<pre>public static final&nbsp;int GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK</pre>
<div class="block">Accepted by the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXSelectEvent(long,%20long,%20long)"><code>SelectEvent</code></a> and returned in the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent(long,%20long,%20java.nio.ByteBuffer)"><code>GetSelectedEvent</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXINTELSwapEvent.GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_EXCHANGE_COMPLETE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXCHANGE_COMPLETE_INTEL</h4>
<pre>public static final&nbsp;int GLX_EXCHANGE_COMPLETE_INTEL</pre>
<div class="block">Returned in the <code>event_type</code> field of a "swap complete" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXINTELSwapEvent.GLX_EXCHANGE_COMPLETE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_COPY_COMPLETE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_COPY_COMPLETE_INTEL</h4>
<pre>public static final&nbsp;int GLX_COPY_COMPLETE_INTEL</pre>
<div class="block">Returned in the <code>event_type</code> field of a "swap complete" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXINTELSwapEvent.GLX_COPY_COMPLETE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_FLIP_COMPLETE_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_FLIP_COMPLETE_INTEL</h4>
<pre>public static final&nbsp;int GLX_FLIP_COMPLETE_INTEL</pre>
<div class="block">Returned in the <code>event_type</code> field of a "swap complete" event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXINTELSwapEvent.GLX_FLIP_COMPLETE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXINTELSwapEvent.html" target="_top">Frames</a></li>
<li><a href="GLXINTELSwapEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
