<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 07:39:05 UTC 2014 -->
<title>XClientMessageEvent (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XClientMessageEvent (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XClassHint.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XColor.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XClientMessageEvent.html" target="_top">Frames</a></li>
<li><a href="XClientMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XClientMessageEvent" class="title">Class XClientMessageEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XClientMessageEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XClientMessageEvent</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Client message event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#DATA">DATA</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#DATA_B">DATA_B</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#DATA_L">DATA_L</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#DATA_S">DATA_S</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#DISPLAY">DISPLAY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#FORMAT">FORMAT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#MESSAGE_TYPE">MESSAGE_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#SEND_EVENT">SEND_EVENT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#SERIAL">SERIAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#TYPE">TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#WINDOW">WINDOW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#XClientMessageEvent()">XClientMessageEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#XClientMessageEvent(java.nio.ByteBuffer)">XClientMessageEvent</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataBGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">dataBGet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataBGet(java.nio.ByteBuffer,%20long,%20int)">dataBGet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        long&nbsp;b,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataBSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">dataBSet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataBSet(java.nio.ByteBuffer,%20long,%20int)">dataBSet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        long&nbsp;b,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataLGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">dataLGet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        java.nio.ByteBuffer&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataLGet(java.nio.ByteBuffer,%20long,%20int)">dataLGet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        long&nbsp;l,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataLSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">dataLSet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        java.nio.ByteBuffer&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataLSet(java.nio.ByteBuffer,%20long,%20int)">dataLSet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        long&nbsp;l,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataSGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">dataSGet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        java.nio.ByteBuffer&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataSGet(java.nio.ByteBuffer,%20long,%20int)">dataSGet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        long&nbsp;s,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataSSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">dataSSet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        java.nio.ByteBuffer&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#dataSSet(java.nio.ByteBuffer,%20long,%20int)">dataSSet</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        long&nbsp;s,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#display(java.nio.ByteBuffer)">display</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#display(java.nio.ByteBuffer,%20long)">display</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
       long&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#format(java.nio.ByteBuffer)">format</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#format(java.nio.ByteBuffer,%20int)">format</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
      int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDataB(java.nio.ByteBuffer)">getDataB</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDataB(long,%20int)">getDataB</a></strong>(long&nbsp;b,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDataL(java.nio.ByteBuffer)">getDataL</a></strong>(java.nio.ByteBuffer&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDataL(long,%20int)">getDataL</a></strong>(long&nbsp;l,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDataS(java.nio.ByteBuffer)">getDataS</a></strong>(java.nio.ByteBuffer&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDataS(long,%20int)">getDataS</a></strong>(long&nbsp;s,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getSendEvent()">getSendEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#getWindow()">getWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#SIZEOF"><code>XClientMessageEvent.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#malloc(int,%20long,%20int,%20long,%20long,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">malloc</a></strong>(int&nbsp;type,
      long&nbsp;serial,
      int&nbsp;send_event,
      long&nbsp;display,
      long&nbsp;window,
      long&nbsp;message_type,
      int&nbsp;format,
      java.nio.ByteBuffer&nbsp;data_b,
      java.nio.ByteBuffer&nbsp;data_s,
      java.nio.ByteBuffer&nbsp;data_l)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#malloc(int,%20long,%20int,%20long,%20long,%20long,%20int,%20long,%20int,%20long,%20int,%20long,%20int)">malloc</a></strong>(int&nbsp;type,
      long&nbsp;serial,
      int&nbsp;send_event,
      long&nbsp;display,
      long&nbsp;window,
      long&nbsp;message_type,
      int&nbsp;format,
      long&nbsp;data_b,
      int&nbsp;data_bBytes,
      long&nbsp;data_s,
      int&nbsp;data_sBytes,
      long&nbsp;data_l,
      int&nbsp;data_lBytes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#message_type(java.nio.ByteBuffer)">message_type</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#message_type(java.nio.ByteBuffer,%20long)">message_type</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;message_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#send_event(java.nio.ByteBuffer)">send_event</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#send_event(java.nio.ByteBuffer,%20int)">send_event</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
          int&nbsp;send_event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#serial(java.nio.ByteBuffer)">serial</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#serial(java.nio.ByteBuffer,%20long)">serial</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
      long&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDataB(java.nio.ByteBuffer)">setDataB</a></strong>(java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDataB(long,%20int)">setDataB</a></strong>(long&nbsp;b,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDataL(java.nio.ByteBuffer)">setDataL</a></strong>(java.nio.ByteBuffer&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDataL(long,%20int)">setDataL</a></strong>(long&nbsp;l,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDataS(java.nio.ByteBuffer)">setDataS</a></strong>(java.nio.ByteBuffer&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDataS(long,%20int)">setDataS</a></strong>(long&nbsp;s,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setDisplay(long)">setDisplay</a></strong>(long&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setFormat(int)">setFormat</a></strong>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setMessageType(long)">setMessageType</a></strong>(long&nbsp;message_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setSendEvent(int)">setSendEvent</a></strong>(int&nbsp;send_event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setSerial(long)">setSerial</a></strong>(long&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#setWindow(long)">setWindow</a></strong>(long&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#type(java.nio.ByteBuffer)">type</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#type(java.nio.ByteBuffer,%20int)">type</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
    int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#window(java.nio.ByteBuffer)">window</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#window(java.nio.ByteBuffer,%20long)">window</a></strong>(java.nio.ByteBuffer&nbsp;xclientmessageevent,
      long&nbsp;window)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;int TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL</h4>
<pre>public static final&nbsp;int SERIAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SEND_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_EVENT</h4>
<pre>public static final&nbsp;int SEND_EVENT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;int DISPLAY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre>public static final&nbsp;int WINDOW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MESSAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TYPE</h4>
<pre>public static final&nbsp;int MESSAGE_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;int FORMAT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;int DATA</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DATA_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_B</h4>
<pre>public static final&nbsp;int DATA_B</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DATA_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_S</h4>
<pre>public static final&nbsp;int DATA_S</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DATA_L">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_L</h4>
<pre>public static final&nbsp;int DATA_L</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XClientMessageEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XClientMessageEvent</h4>
<pre>public&nbsp;XClientMessageEvent()</pre>
</li>
</ul>
<a name="XClientMessageEvent(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XClientMessageEvent</h4>
<pre>public&nbsp;XClientMessageEvent(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setSerial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(long&nbsp;serial)</pre>
</li>
</ul>
<a name="setSendEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendEvent</h4>
<pre>public&nbsp;void&nbsp;setSendEvent(int&nbsp;send_event)</pre>
</li>
</ul>
<a name="setDisplay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(long&nbsp;display)</pre>
</li>
</ul>
<a name="setWindow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(long&nbsp;window)</pre>
</li>
</ul>
<a name="setMessageType(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre>public&nbsp;void&nbsp;setMessageType(long&nbsp;message_type)</pre>
</li>
</ul>
<a name="setFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
</li>
</ul>
<a name="setDataB(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataB</h4>
<pre>public&nbsp;void&nbsp;setDataB(long&nbsp;b,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="setDataB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataB</h4>
<pre>public&nbsp;void&nbsp;setDataB(java.nio.ByteBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="setDataS(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataS</h4>
<pre>public&nbsp;void&nbsp;setDataS(long&nbsp;s,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="setDataS(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataS</h4>
<pre>public&nbsp;void&nbsp;setDataS(java.nio.ByteBuffer&nbsp;s)</pre>
</li>
</ul>
<a name="setDataL(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataL</h4>
<pre>public&nbsp;void&nbsp;setDataL(long&nbsp;l,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="setDataL(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataL</h4>
<pre>public&nbsp;void&nbsp;setDataL(java.nio.ByteBuffer&nbsp;l)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;long&nbsp;getSerial()</pre>
</li>
</ul>
<a name="getSendEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendEvent</h4>
<pre>public&nbsp;int&nbsp;getSendEvent()</pre>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;long&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;long&nbsp;getWindow()</pre>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;long&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getDataB(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataB</h4>
<pre>public&nbsp;void&nbsp;getDataB(long&nbsp;b,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="getDataB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataB</h4>
<pre>public&nbsp;void&nbsp;getDataB(java.nio.ByteBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="getDataS(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataS</h4>
<pre>public&nbsp;void&nbsp;getDataS(long&nbsp;s,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="getDataS(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataS</h4>
<pre>public&nbsp;void&nbsp;getDataS(java.nio.ByteBuffer&nbsp;s)</pre>
</li>
</ul>
<a name="getDataL(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataL</h4>
<pre>public&nbsp;void&nbsp;getDataL(long&nbsp;l,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="getDataL(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataL</h4>
<pre>public&nbsp;void&nbsp;getDataL(java.nio.ByteBuffer&nbsp;l)</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#SIZEOF"><code>XClientMessageEvent.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, int, long, long, long, int, long, int, long, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;type,
                         long&nbsp;serial,
                         int&nbsp;send_event,
                         long&nbsp;display,
                         long&nbsp;window,
                         long&nbsp;message_type,
                         int&nbsp;format,
                         long&nbsp;data_b,
                         int&nbsp;data_bBytes,
                         long&nbsp;data_s,
                         int&nbsp;data_sBytes,
                         long&nbsp;data_l,
                         int&nbsp;data_lBytes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html#malloc()"><code>XClientMessageEvent.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(int, long, int, long, long, long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;type,
                         long&nbsp;serial,
                         int&nbsp;send_event,
                         long&nbsp;display,
                         long&nbsp;window,
                         long&nbsp;message_type,
                         int&nbsp;format,
                         java.nio.ByteBuffer&nbsp;data_b,
                         java.nio.ByteBuffer&nbsp;data_s,
                         java.nio.ByteBuffer&nbsp;data_l)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="type(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;void&nbsp;type(java.nio.ByteBuffer&nbsp;xclientmessageevent,
        int&nbsp;type)</pre>
</li>
</ul>
<a name="serial(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public static&nbsp;void&nbsp;serial(java.nio.ByteBuffer&nbsp;xclientmessageevent,
          long&nbsp;serial)</pre>
</li>
</ul>
<a name="send_event(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public static&nbsp;void&nbsp;send_event(java.nio.ByteBuffer&nbsp;xclientmessageevent,
              int&nbsp;send_event)</pre>
</li>
</ul>
<a name="display(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display(java.nio.ByteBuffer&nbsp;xclientmessageevent,
           long&nbsp;display)</pre>
</li>
</ul>
<a name="window(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;void&nbsp;window(java.nio.ByteBuffer&nbsp;xclientmessageevent,
          long&nbsp;window)</pre>
</li>
</ul>
<a name="message_type(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_type</h4>
<pre>public static&nbsp;void&nbsp;message_type(java.nio.ByteBuffer&nbsp;xclientmessageevent,
                long&nbsp;message_type)</pre>
</li>
</ul>
<a name="format(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;void&nbsp;format(java.nio.ByteBuffer&nbsp;xclientmessageevent,
          int&nbsp;format)</pre>
</li>
</ul>
<a name="dataBSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBSet</h4>
<pre>public static&nbsp;void&nbsp;dataBSet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;b,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="dataBSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBSet</h4>
<pre>public static&nbsp;void&nbsp;dataBSet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            java.nio.ByteBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="dataSSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSSet</h4>
<pre>public static&nbsp;void&nbsp;dataSSet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;s,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="dataSSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSSet</h4>
<pre>public static&nbsp;void&nbsp;dataSSet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            java.nio.ByteBuffer&nbsp;s)</pre>
</li>
</ul>
<a name="dataLSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLSet</h4>
<pre>public static&nbsp;void&nbsp;dataLSet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;l,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="dataLSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLSet</h4>
<pre>public static&nbsp;void&nbsp;dataLSet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            java.nio.ByteBuffer&nbsp;l)</pre>
</li>
</ul>
<a name="type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;int&nbsp;type(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="serial(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public static&nbsp;long&nbsp;serial(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="send_event(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_event</h4>
<pre>public static&nbsp;int&nbsp;send_event(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="display(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;long&nbsp;display(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="window(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;long&nbsp;window(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="message_type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_type</h4>
<pre>public static&nbsp;long&nbsp;message_type(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="format(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;int&nbsp;format(java.nio.ByteBuffer&nbsp;xclientmessageevent)</pre>
</li>
</ul>
<a name="dataBGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBGet</h4>
<pre>public static&nbsp;void&nbsp;dataBGet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;b,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="dataBGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBGet</h4>
<pre>public static&nbsp;void&nbsp;dataBGet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            java.nio.ByteBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="dataSGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSGet</h4>
<pre>public static&nbsp;void&nbsp;dataSGet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;s,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="dataSGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSGet</h4>
<pre>public static&nbsp;void&nbsp;dataSGet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            java.nio.ByteBuffer&nbsp;s)</pre>
</li>
</ul>
<a name="dataLGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLGet</h4>
<pre>public static&nbsp;void&nbsp;dataLGet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            long&nbsp;l,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="dataLGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataLGet</h4>
<pre>public static&nbsp;void&nbsp;dataLGet(java.nio.ByteBuffer&nbsp;xclientmessageevent,
            java.nio.ByteBuffer&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XClassHint.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XColor.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XClientMessageEvent.html" target="_top">Frames</a></li>
<li><a href="XClientMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
