<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 18 07:39:08 UTC 2014 -->
<title>XIButtonState (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XIButtonState (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XGenericEventCookie.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XIDeviceEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XIButtonState.html" target="_top">Frames</a></li>
<li><a href="XIButtonState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XIButtonState" class="title">Class XIButtonState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XIButtonState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XIButtonState</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">XInput2 button state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#MASK">MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#MASK_LEN">MASK_LEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#XIButtonState()">XIButtonState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#XIButtonState(java.nio.ByteBuffer)">XIButtonState</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#getMask(int)">getMask</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#getMaskLen()">getMaskLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XIButtonState.html#SIZEOF"><code>XIButtonState.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#malloc(int,%20java.nio.ByteBuffer)">malloc</a></strong>(int&nbsp;mask_len,
      java.nio.ByteBuffer&nbsp;mask)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#malloc(int,%20long)">malloc</a></strong>(int&nbsp;mask_len,
      long&nbsp;mask)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#mask_len(java.nio.ByteBuffer)">mask_len</a></strong>(java.nio.ByteBuffer&nbsp;xibuttonstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#mask_len(java.nio.ByteBuffer,%20int)">mask_len</a></strong>(java.nio.ByteBuffer&nbsp;xibuttonstate,
        int&nbsp;mask_len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#mask(java.nio.ByteBuffer)">mask</a></strong>(java.nio.ByteBuffer&nbsp;xibuttonstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#mask(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">mask</a></strong>(java.nio.ByteBuffer&nbsp;xibuttonstate,
    java.nio.ByteBuffer&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#mask(java.nio.ByteBuffer,%20int)">mask</a></strong>(java.nio.ByteBuffer&nbsp;xibuttonstate,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#mask(java.nio.ByteBuffer,%20long)">mask</a></strong>(java.nio.ByteBuffer&nbsp;xibuttonstate,
    long&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#setMask(java.nio.ByteBuffer)">setMask</a></strong>(java.nio.ByteBuffer&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#setMask(long)">setMask</a></strong>(long&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XIButtonState.html#setMaskLen(int)">setMaskLen</a></strong>(int&nbsp;mask_len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="MASK_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_LEN</h4>
<pre>public static final&nbsp;int MASK_LEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK</h4>
<pre>public static final&nbsp;int MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XIButtonState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XIButtonState</h4>
<pre>public&nbsp;XIButtonState()</pre>
</li>
</ul>
<a name="XIButtonState(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XIButtonState</h4>
<pre>public&nbsp;XIButtonState(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setMaskLen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskLen</h4>
<pre>public&nbsp;void&nbsp;setMaskLen(int&nbsp;mask_len)</pre>
</li>
</ul>
<a name="setMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(long&nbsp;mask)</pre>
</li>
</ul>
<a name="setMask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(java.nio.ByteBuffer&nbsp;mask)</pre>
</li>
</ul>
<a name="getMaskLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskLen</h4>
<pre>public&nbsp;int&nbsp;getMaskLen()</pre>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;long&nbsp;getMask()</pre>
</li>
</ul>
<a name="getMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getMask(int&nbsp;size)</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XIButtonState.html#SIZEOF"><code>XIButtonState.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;mask_len,
                         long&nbsp;mask)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XIButtonState.html#malloc()"><code>XIButtonState.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;mask_len,
                         java.nio.ByteBuffer&nbsp;mask)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="mask_len(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask_len</h4>
<pre>public static&nbsp;void&nbsp;mask_len(java.nio.ByteBuffer&nbsp;xibuttonstate,
            int&nbsp;mask_len)</pre>
</li>
</ul>
<a name="mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public static&nbsp;void&nbsp;mask(java.nio.ByteBuffer&nbsp;xibuttonstate,
        long&nbsp;mask)</pre>
</li>
</ul>
<a name="mask(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public static&nbsp;void&nbsp;mask(java.nio.ByteBuffer&nbsp;xibuttonstate,
        java.nio.ByteBuffer&nbsp;mask)</pre>
</li>
</ul>
<a name="mask_len(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask_len</h4>
<pre>public static&nbsp;int&nbsp;mask_len(java.nio.ByteBuffer&nbsp;xibuttonstate)</pre>
</li>
</ul>
<a name="mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public static&nbsp;long&nbsp;mask(java.nio.ByteBuffer&nbsp;xibuttonstate)</pre>
</li>
</ul>
<a name="mask(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;mask(java.nio.ByteBuffer&nbsp;xibuttonstate,
                       int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XGenericEventCookie.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XIDeviceEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XIButtonState.html" target="_top">Frames</a></li>
<li><a href="XIButtonState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
